<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NewGameAsk</class>
 <widget class="QWidget" name="NewGameAsk">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>284</width>
    <height>123</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>241</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>вы хотите начать новую игру?</string>
   </property>
  </widget>
  <widget class="QPushButton" name="newGameYeasBtn">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>70</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>да</string>
   </property>
  </widget>
  <widget class="QPushButton" name="newGameNoBtn">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>70</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>нет</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
